config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=12345

#localhost:15672 -rabbitmq web
#localhost:5672 -rabbitmq process
#localhost:9411 -zipkin ui